<!DOCTYPE html>
    <html lang="ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mostra d'enllaços</title>
        <style>
            body {
                background-color: #f9f1c2;
                font-family: Arial, sans-serif;
            }
            h1 {
                background-color: yellow;
                display: inline;
                font-weight: bold;
                color: black;
            }
            a {
                color: blue;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            img {
                max-width: 60%;
                height: auto;
            }
            .back-to-top {
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
    
        <h1>Mostra d'enllaços</h1>
    
        <p><a href="https://www.upc.edu">Acces a la UPC</a></p>
        <p><a href="https://www.google.com" target="_blank">Acces a Google a una pestanya nova</a></p>
        <p><a href="#final">Ves al final de la pàgina</a></p>
    
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvC_uuzUFYzQPQ-ptZK_59zsMH3FsOMnYRqA&s">
        <h2>Imatge amb enllaç:</h2>
        <a href="https://www.example.com">
            <img src="https://media.istockphoto.com/id/915255348/es/vector/asombre-a.jpg?s=612x612&w=is&k=20&c=0ULSXjrwof88JygsVutsgzCcfbHX1kl-onSO29EdkWE=">
        </a>
    
        <h2 id="final">Final de la pàgina</h2>
    
        <p class="pa-arriba"><a href="#top">Torna a l'inici de la pàgina</a></p>
    </body>
    </html>